*NetOffice предлагает решения на базе .NETдля разработчиков Office* [english | Home] | [deutsch | Home_German]

Сборки .NET для доступа к приложениями MS Office: 

: ■ Office, Excel, Word, Outlook, PowerPoint, Access, Project, Visio

*Особенности*

* Интеграция с Office без ограничений по версиям 
* Включены все возможности Office 2000, 2002, 2003, 2007, 2010, 2013
* Поддержка разработок, не зависящих от версии приложения
* Синтаксическая и семантическая идентичность сборкам взаимодействия от Microsoft (PIA)
* Не требуется обучение, если вы знаете объектную модель Office, применяйте существующий код с использованием PIA
* Более читаемый код меньшего объёма с автоматическим управлением заместителями объектов COM 
* Поддержка .NET 2.0 и более поздних версий
* Лёгкая разработка надстроек
* Простое развёртывание 
* Отсутствуют внешние зависимости, не требуются сборки взаимодействия и VSTO
* Шаблоны и мастера создания проектов Visual Studio

!!!!! Документация и ЧаВО

# [Почему NetOffice?|Documentation_Russian]
# [Как работает NetOffice?|Documentation_Russian#how]
# [Какие сборки нужны для конкретного приложения Office? |Documentation_Russian#assemblies]
# [Что нужно для распространения программы на базе NetOffice?|Documentation_Russian#deploy]
# [Зависят ли дополнения COM от версии Office?|Documentation_Russian#addins]

!!!!! Незаменимый помощник

* С какими версиями Office совместимо ваше решение?  
* Всегда ли загружается ваша надстройка?       
Вам поможет [NetOffice Developer Toolbox|DeveloperToolbox_Russian].
